# nlp

nlp/: pom.xml
nlp/src/main/java/com/nlp/nlp/: NLPController.java  NlpApplication.java
nlp/src/main/java/com/nlp/nlp/config/: BeanConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  LoginController.java  LoginInput.java  SessionUtils.java
nlp/src/main/java/com/nlp/nlp/dao/: QuestionDao.java
nlp/src/main/java/com/nlp/nlp/manager/: CheckedUserInputManager.java  GenerateQuestionManager.java  GrammarCheckManager.java
nlp/src/main/java/com/nlp/nlp/model/: GenerateQuestion.java  Question.java
nlp/src/main/java/com/nlp/nlp/service/: CheckUserInputService.java  CheckUserInputServiceImpl.java  GenerateQuestionService.java  GenerateQuestionServiceImpl.java
nlp/src/main/java/com/nlp/nlp/utils/: CacheUtils.java  ICommand.java  ObjectUtils.java  Response.java
nlp/src/main/resources/: application.properties
nlp/src/test/java/com/nlp/nlp/: NlpApplicationTests.java
