server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:54321/nlp
spring.datasource.username=postgres
spring.datasource.password=4024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

